{
	"manifest_version" : 2,
	"name" : "Session manager",
	"version" : "0.5.2",

	"description" : "Manages Firefox sessions",

	"applications" : {
		"gecko" : {
			"id" : "sessionManager@example.org"
		}
	},

	"icons" : {
		"48" : "icons/session.svg"
	},

	"permissions" : [
		"tabs",
		"storage",
		"downloads"
	],

	"options_ui" : {
		"page" : "html/option.html"
	},

	"browser_action" : {
		"browser_style" : true,
		"default_icon" : "icons/session.svg",
		"default_title" : "Session manager",
		"default_popup" : "html/session.html"
	}
}
